apscheduler<4
cliff<=4.7
dogpile.cache<=1.3
google-auth<=2.47.0 # keep in sync with edx-platform
google-api-python-client<=2.167.0 # keep in sync with edx-platform
keystoneauth1<=5.8
openstacksdk<=4.1
osc-lib<=3.1
os-client-config<=2.1
oslo.config<=9.7.1
oslo.serialization<=5.5
oslo.utils<=7.4
oslo.i18n<6.6
paramiko>=4.0,<4.1
pymongo<=4.4.0 # keep in sync with edx-platform
python-heatclient<=4.0
python-keystoneclient<=5.5
python-novaclient<=18.7
tenacity<=9.0

# for stackamole_guacamole_client
django<=5.2.10
channels>=4.3,<4.4
daphne<=4.0.0
mysqlclient<=2.2.7  # keep in sync with edx-platform
jsonfield>=3.2.0,<4   # keep in sync with edx-platform
pyguacamole>=0.11
